===============
3x = Send Command

3A XX = Set Point Temperature: (value °C)*2.0 in 0.5° increments
3B XX = Fan mode standard: 1 = Low, 2 = Medium, 3 = High, 4 = ESP
      = Fan mode continuous: 5 = Low, 6 = Medium, 7 = High, 8 = ESP
        Response:
            Low 		= 0x21 = 0b00100001
            Medium 		= 0x11 = 0b00010001
            High 		= 0x09 = 0b00001001
            ESP 		= 0x03 = 0b00000011
            Low Cont 	= 0xA1 = 0b10100001
            Medium Cont = 0x91 = 0b10010001
            High Cont 	= 0x89 = 0b10001001
            ESP Cont 	= 0x83 = 0b10000011
3C XX = AC Mode
		00 (0000 0000) -> OFF
        04 (0000 0100) -> OFF Auto
		02 (0000 0010) -> OFF Cool
		01 (0000 0001) -> OFF Heat
		10 (0001 0000) -> Fan Only
		0C (0000 1100) -> Auto
		0A (0000 1010) -> Cool
		09 (0000 1001) -> Heat
        Response: Repeats what's sent
3D XX = Zone On/Off State in 8 bits for 8 zones: Zone 8-1, Setting 0 turns off all zones

==============

01... Variable Length, can occur multiple times in a row. Comes from the indoor board.
00: 01
01:
02:
03:
04:
05:
06:
07:

eg: 
01 03 00 01 00 05 D4 09 
01 10 01 22 00 06 0C 00 2A 00 00 00 FD 00 00 00 00 00 54 64 D6 

==============

02... From indoor board, appears occasionally
00: 02
01:
02:
03: AC Mode
    0 - 
    1 - Active: (2bit) 0 - Idle, 1 - Heating, 2 - Cooling
    2 -     "
    3 - Mode: 00xxx = Off - Off can store it's last used compressor operating mode, e.g. 00010 for off-cool
    4       " 10000 = Fan Only
    5       " 0x100 = Auto
    6       " 0x010 = Cool
    7       " 0x001 = Heat
04: Setpoint Temp. -> Value/2.0°C
05: Fan Setting
    0 - 1 Continuous, 0 Normal
    1 -  
    2 - Fan Mode: 10000 = Low
    3           " 01000 = Medium
    4           " 00100 = High
    5           " 
    6 - ESP Fan Mode: 1
    7 - 1 Idle, 0 Active
06: Zone On/Off State -> Zone 8-1 in 8 bits
07:
08:
09: Master Temperature (either single wall controller, or average of turned on zones) 
10: " -> 16bit Value/10.0°C
11:
12:
13:
14:
15:
16:
17:

eg: 02 46 0F 00 2A A1 09 3C 00 00 00 FF 00 00 00 00 05 54 

==============

A0... Status
00: A0
01: 
02: 
03: Zone 1 Setpoint Temp. -> Value/2.0°C
04: Zone 2 Setpoint Temp. -> Value/2.0°C 
05: Zone 3 Setpoint Temp. -> Value/2.0°C
06: Zone 4 Setpoint Temp. -> Value/2.0°C
07: Zone 5 Setpoint Temp. -> Value/2.0°C
08: Zone 6 Setpoint Temp. -> Value/2.0°C
09: Zone 7 Setpoint Temp. -> Value/2.0°C
10: Zone 8 Setpoint Temp. -> Value/2.0°C
11: Zone On/Off State -> Zone 8-1 in 8 bits
12: 
13: AC Mode
    0 - 
    1 - Active: (2bit) 0 - Idle, 1 - Heating, 2 - Cooling
    2 -     "
    3 - Mode: 00xxx = Off - Off can store it's last used compressor operating mode, e.g. 00010 for off-cool
    4       " 10000 = Fan Only
    5       " 0x100 = Auto
    6       " 0x010 = Cool
    7       " 0x001 = Heat
14: Master Setpoint Temp. -> Value/2.0 °C
15: Fan Setting
    0 - 1 Continuous, 0 Normal
    1 -  
    2 - Fan Mode: 10000 = Low
    3           " 01000 = Medium
    4           " 00100 = High
    5           " 
    6 - ESP Fan Mode: 1
    7 - 1 Idle, 0 Active
16: Master Temperature (either single wall controller, or average of turned on zones) 
17: " -> 16bit Value/10.0°C
18: 
19: 
20: 
21: 
22: 


==============

8x... Master to Zone Wall (x = zone)
Cx... Zone Wall to Master (x = zone)

==============

FE... Unknown
00: FE
01: 
02: 
03: 
04: 
05: 
06: 
07: 
08: 
09: 
10: 
11: 
12: 
13: 
14: 
15: 
16: 
17: 
18: 

==============

E0... Ultima Status
00: E0
01: Zone 1 Temp. -> (-(Int8 Value) / 10) + (Z1 Setpoint - 12.8)
02: Zone 2 Temp. -> (-(Int8 Value) / 10) + (Z2 Setpoint - 12.8)
03: Zone 3 Temp. -> (-(Int8 Value) / 10) + (Z3 Setpoint - 12.8)
04: Zone 4 Temp. -> (-(Int8 Value) / 10) + (Z4 Setpoint - 12.8)
05: Zone 5 Temp. -> (-(Int8 Value) / 10) + (Z5 Setpoint - 12.8)
06: Zone 6 Temp. -> (-(Int8 Value) / 10) + (Z6 Setpoint - 12.8)
07: Zone 7 Temp. -> (-(Int8 Value) / 10) + (Z7 Setpoint - 12.8)
08: Zone 8 Temp. -> (-(Int8 Value) / 10) + (Z8 Setpoint - 12.8)
    Note: Not accurate when Zone Temp is far from Setpoint. ICAMIB-MOD has the same incorrect readings, so it must read from this.
          E.g. Temp of 14.3°C, Setpoint of 30°C, has temp reading of 17.3°C as the difference is capped by the min/max value of 0x00/0xFF
09: Zone 1 Setpoint Temp. -> Value/2.0°C
10: Zone 2 Setpoint Temp. -> Value/2.0°C
11: Zone 3 Setpoint Temp. -> Value/2.0°C
12: Zone 4 Setpoint Temp. -> Value/2.0°C
13: Zone 5 Setpoint Temp. -> Value/2.0°C
14: Zone 6 Setpoint Temp. -> Value/2.0°C
15: Zone 7 Setpoint Temp. -> Value/2.0°C
16: Zone 8 Setpoint Temp. -> Value/2.0°C
17: 
18: 
19: 
20: Zone On/Off 8...1
21: Zone 1 Damper 0 to 20 -> 0 to 100%
22: Zone 2 Damper 0 to 20 -> 0 to 100%
23: Zone 3 Damper 0 to 20 -> 0 to 100%
24: Zone 4 Damper 0 to 20 -> 0 to 100%
25: Zone 5 Damper 0 to 20 -> 0 to 100%
26: Zone 6 Damper 0 to 20 -> 0 to 100%
27: Zone 7 Damper 0 to 20 -> 0 to 100%
28: Zone 8 Damper 0 to 20 -> 0 to 100%
29:
30:
31:
32:

Note Zone temp readings here can be in accurate when the set point is far from the zone tempr