===============
3x = Send Command

3A XX = Set Point Temperature: (value °C)*2.0 in 0.5° increaments
3B XX = Fan mode standard: 1 = Low, 2 = Medium, 3 = High, 4 = ESP
      = Fan mode continuous: 5 = Low, 6 = Medium, 7 = High, 8 = ESP
3C XX = AC Mode
		00 (0000 0000) -> OFF
		10 (0001 0000) -> Fan Only
		0C (0000 1100) -> Auto
		0A (0000 1010) -> Cool
		09 (0000 1001) -> Heat
3D XX = Zone On/Off State in 8 bits for 8 zones: Zone 8-1, Setting 0 turns off all zones

==============

01... Variable Length, can occur multiple times in a row

==============

A0... Status
00: A0
01: 
02: 
03: Zone 1 Setpoint Temp. -> Value/2.0°C
04: Zone 2 Setpoint Temp. -> Value/2.0°C 
05: Zone 3 Setpoint Temp. -> Value/2.0°C
06: Zone 4 Setpoint Temp. -> Value/2.0°C
07: Zone 5 Setpoint Temp. -> Value/2.0°C
08: Zone 6 Setpoint Temp. -> Value/2.0°C
09: Zone 7 Setpoint Temp. -> Value/2.0°C
10: Zone 8 Setpoint Temp. -> Value/2.0°C
11: Zone On/Off State -> Zone 8-1 in 8 bits
12: 
13: 
14: Master Setpoint Temp. -> Value/2.0 °C
15: 
16: 
17: 
18: 
19: 
20: 
21: 
22: 


==============

8x... Master to Zone Wall (x = zone)
Cx... Zone Wall to Master (x = zone)

==============

FE... Unknown
00: FE
01: 
02: 
03: 
04: 
05: 
06: 
07: 
08: 
09: 
10: 
11: 
12: 
13: 
14: 
15: 
16: 
17: 
18: 

==============

E0... Unknown
00: E0
01: 
02: 
03: 
04: 
05: 
06: 
07: 
08: 
09: 
10: 
11: 
12: 
13: 
14: 
15: 
16: 
17: 
18: 
19: 
20: 
21: 
22: 
23: 
24:
25:
26:
27:
28:
29:
30:
31:
32:

